# ProviderUser

./: .gitignore  README.md  pom.xml
src/main/java/edu/xj/cloud/: ProviderUserApplication.java
src/main/java/edu/xj/cloud/controller/: UserController.java
src/main/java/edu/xj/cloud/dao/: UserRepository.java
src/main/java/edu/xj/cloud/entity/: User.java
src/main/resources/: application.yaml  log4j.properties
